@import '~antd/es/button/style/mixin';

.@{ant-prefix}-cascader-dropdown {
    padding: 0;
}

.@{ant-prefix}-cascader-menu {
    padding: 4px;
    margin: 0;
    &-item {
        line-height: 30px;
        min-width: 150px;
        &:hover {
            border-radius: 3px;
            background-color: @background-color-light;
        }
        &-active:not(&-disabled),
        &-active:not(&-disabled):hover {
            font-weight: normal;
            color: @primary-color;
            background-color: transparent;
        }
    }
}
