@import '~antd/es/button/style/mixin';

// 重写 checkbox 的样式
// 多选的标签
.@{ant-prefix}-select-tree-checkbox-inner::after {
    top: 50%;
    left: 20%;
    width: 4.5px;
    height: 8px;
}
.@{ant-prefix}-select-tree-checkbox-checked .@{ant-prefix}-select-tree-checkbox-inner::after {
    transform: rotate(45deg) scale(1) translate(-45%, -60%);
}
