@import '../../styles/theme/default.less';

// 必填的星号放在字段后面
.@{ant-prefix}-form:not(.ant-form-hide-required-mark) {
  .@{ant-prefix}-form-item {
    .@{ant-prefix}-form-item-label {
      label.@{ant-prefix}-form-item-required:not(.ant-form-item-required-mark-optional)::before {
        display: none;
      }

      label.@{ant-prefix}-form-item-required:not(.@{ant-prefix}-form-item-required-mark-optional)::after {
        display: inline-block;
        margin-left: 5px;
        color: #f55656;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }

    .@{ant-prefix}-radio-group {
      .@{ant-prefix}-radio-wrapper {
        margin-right: 32px;
      }
    }

    .@{ant-prefix}-checkbox-group {
      .@{ant-prefix}-checkbox-wrapper {
        margin-right: 32px;
      }
    }
  }
}
