@import '../../styles/theme/default.less';

.@{ant-prefix}-tabs:not(.@{ant-prefix}-tabs-radio-tab) {
  &-tab {
    padding: @padding-sm 0 @padding-xs 0;
    .@{ant-prefix}icon {
      margin-right: 4px;
    }
  }

  &.ant-tabs-top > .ant-tabs-nav::before,
  &.ant-tabs-bottom > .ant-tabs-nav::before,
  &.ant-tabs-top > div > .ant-tabs-nav::before,
  &.ant-tabs-bottom > div > .ant-tabs-nav::before {
    border-bottom: 1px solid @border-color-base;
  }
}

.@{ant-prefix}-tabs:not(.@{ant-prefix}-tabs-left):not(.@{ant-prefix}-tabs-right) {
  color: @text-color-secondary;

  .@{ant-prefix}-tabs-tab.@{ant-prefix}-tabs-tab-disabled {
    color: @tabs-disabled-color;
  }
}

.@{ant-prefix}-tabs-active-fixed {
  .@{ant-prefix}-tabs-ink-bar {
    display: flex;
    background: transparent;
    &::before {
      display: inline-block;
      width: 20px;
      height: 2px;
      margin: auto;
      background: @primary-color;
      border-radius: 1px;
      content: '';
    }
  }
}

// position Left Tabs
.@{ant-prefix}-tabs-left:not(.@{ant-prefix}-tabs-card):not(.@{ant-prefix}-tabs-radio-tab),
.@{ant-prefix}-tabs-right:not(.@{ant-prefix}-tabs-card):not(.@{ant-prefix}-tabs-radio-tab) {
  & > .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-ink-bar,
  & > div > .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-ink-bar {
    display: none;
  }

  & > .@{ant-prefix}-tabs-nav,
  & > div > .@{ant-prefix}-tabs-nav {
    min-width: 240px;
    padding: 8px;
  }

  & > .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab + .@{ant-prefix}-tabs-tab,
  & > div > .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab + .@{ant-prefix}-tabs-tab {
    margin: 4px 0 0 0;
  }

  & > .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab,
  & > div > .@{ant-prefix}-tabs-nav .@{ant-prefix}-tabs-tab {
    padding: 12px 16px;
  }

  .@{ant-prefix}-tabs-tab.@{ant-prefix}-tabs-tab-active {
    background: rgba(85, 144, 246, 0.08);
    border-radius: 4px;
  }

  & > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane,
  & > div > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
    padding: 20px;
  }

  .@{ant-prefix}-tabs-tab:hover{
    background: #f6f7f8;
    color: @text-color;
    border-radius: 4px;
  }

  .@{ant-prefix}-tabs-tab.@{ant-prefix}-tabs-tab-disabled {
    color: @disabled-color-secondary;
  }
}

.@{ant-prefix}-tabs-left {
  & > .ant-tabs-content-holder,
  & > div > .ant-tabs-content-holder {
    border-left: 1px solid @border-color-base;
  }
}

.@{ant-prefix}-tabs-right {
  & > .ant-tabs-content-holder,
  & > div > .ant-tabs-content-holder {
    border-right: 1px solid @border-color-base;
  }
}

// Radio.button Tabs页签
.@{ant-prefix}-tabs-radio-tab:not(.@{ant-prefix}-tabs-card) {
  .@{ant-prefix}-tabs-nav-list {
    height: @tabs-radio-tab-height;
    border-radius: calc(@tabs-radio-tab-height / 2);
  }

  .@{ant-prefix}-tabs-nav::before {
    border-bottom: 0;
  }

  .@{ant-prefix}-tabs-tab {
    padding: @tabs-radio-tab-padding;
    border-top: 1px solid @border-color-base;
    border-bottom: 1px solid @border-color-base;
    & + .@{ant-prefix}-tabs-tab {
      margin-left: 0;
      border-left: 1px solid @border-color-base;
    }

    &:first-of-type {
      border-left: 1px solid @border-color-base;
      border-top-left-radius: calc(@tabs-radio-tab-height / 2);
      border-bottom-left-radius: calc(@tabs-radio-tab-height / 2);
    }

    &:nth-last-of-type(2) {
      border-right: 1px solid @border-color-base;
      border-top-right-radius: calc(@tabs-radio-tab-height / 2);
      border-bottom-right-radius: calc(@tabs-radio-tab-height / 2);
    }

    &-active {
      border-color: @primary-color !important;
      & + .@{ant-prefix}-tabs-tab {
        border-left: 1px solid @primary-color;
      }
    }
  }

  .@{ant-prefix}-tabs-ink-bar {
    display: none;
  }

  &.@{ant-prefix}-tabs-large {
    .@{ant-prefix}-tabs-nav-list {
      height: @tabs-radio-tab-height-lg;
      border-radius: calc(@tabs-radio-tab-height-lg / 2);
    }
    .@{ant-prefix}-tabs-tab {
      padding: @tabs-radio-tab-padding-lg;
    }
  }
}
