@import '../../styles/theme/default.less';

// 覆盖 toolTip 的样式
.@{ant-prefix}-tooltip {
  .@{ant-prefix}-tooltip-arrow-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 7px;
    height: 7px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.85);
    content: '';
    pointer-events: auto;

    &::before {
      display: none;
    }
  }

  .@{ant-prefix}-tooltip-content {
    .@{ant-prefix}-tooltip-inner {
      padding: 5px 12px;
      color: #fff;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      line-height: 22px;
      background: rgba(0, 0, 0, 0.85);
      border-radius: 6px;
    }
  }

  &-placement-top,
  &-placement-topLeft,
  &-placement-topRight {
    padding-bottom: 12px;
  }

  &-placement-right,
  &-placement-rightTop,
  &-placement-rightBottom {
    padding-left: 12px;
  }

  &-placement-bottom,
  &-placement-bottomLeft,
  &-placement-bottomRight {
    padding-top: 12px;
  }

  &-placement-left,
  &-placement-leftTop,
  &-placement-leftBottom {
    padding-right: 12px;
  }
}
