@import '../../styles/theme/default.less';

.@{ant-prefix}-tag {
    border-color: transparent;
    font-feature-settings: normal;
    font-variant: normal;
    padding: 2px 8px;
    border-radius: 13px;
    &.@{ant-prefix}-tag-with-icon {
      padding-left: 4px;
      padding-right: 6px;
    }
}

.@{ant-prefix}-tag-normal {
  border-radius: 4px;
}

.@{ant-prefix}-tag-round {
  border-radius: 12px;
}

.@{ant-prefix}-tag-small {
    padding: 0 6px;
    // border-radius: 11px;
}

.@{ant-prefix}-tag-small.@{ant-prefix}-tag-round {
  border-radius: 11px;
}

.@{ant-prefix}-tag-large {
    padding: 7px 14px;
    &.@{ant-prefix}-tag-with-icon {
      padding-left: 6px;
      padding-right: 8px;
    }
}

.@{ant-prefix}-tag-large.@{ant-prefix}-tag-round {
  border-radius: 16px;
}

.@{ant-prefix}-tag-click {
    cursor: pointer;

    &:hover {
        opacity: 0.65;
    }
}

.@{ant-prefix}-select-selector .@{ant-prefix}-tag {
    border-radius: 6px;
}


.@{ant-prefix}-tag-success {
  color: @success-color;
  background: rgba(68,198,157,0.10);
  &.@{ant-prefix}-tag-border {
    background: transparent;
    border: 0.5px solid rgba(68,198,157,0.40);
  }
}
.@{ant-prefix}-tag-default {
  color: @input-placeholder-color;
  background: @item-hover-bg;
  &.@{ant-prefix}-tag-border {
    background: transparent;
    border: 0.5px solid @border-color-base;
  }
}
.@{ant-prefix}-tag-info {
  color: @primary-color;
  background: rgba(85,144,246,0.10);
  &.@{ant-prefix}-tag-border {
    background: transparent;
    border: 0.5px solid rgba(85,144,246,0.40);
  }
}
.@{ant-prefix}-tag-error {
  color: @error-color;
  background: rgba(245,86,86,0.08); // 红色特定0.08
  &.@{ant-prefix}-tag-border {
    background: transparent;
    border: 0.5px solid rgba(245,86,86,0.40);
  }
}
.@{ant-prefix}-tag-warning {
  color: @brand-color;
  background: rgba(255,162,45,0.10);
  &.@{ant-prefix}-tag-border {
    background: transparent;
    border: 0.5px solid rgba(255,162,45,0.40);
  }
}
