@import '../../styles/theme/default.less';

@pagination-prefix: ~'@{ant-prefix}-pagination';

.@{pagination-prefix} {
  display: flex;
  align-items: center;
  color: #858b9b !important;
  font-size: 14px;
  line-height: @line-height-base;

  .@{ant-prefix}-btn-group {
    display: flex;
  }

  &-disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &-pageSize {
    margin: 0 16px;
    padding: 0 10px !important;
    display: flex;
    justify-content: space-between;
    min-width: 80px !important;
    align-items: center;
    border-radius: 4px;
    .anticon {
      color: #333;
    }
  }

  &-menu {
    box-shadow: none;
    .@{ant-prefix}-dropdown-menu-item-active {
      background-color: rgba(0, 0, 0, 0.04);
    }
  }

  &-pageBtn {
    &-prevBtn,
    &-nextBtn {
      color: #49536c;
      border-radius: 0 4px 4px 0 !important;
      span {
        color: #49536c;
        font-size: 12px !important;
      }
    }
    &-prevBtn {
      border-radius: 4px 0 0 4px !important;
    }
    &-prevBtn:disabled,
    &-nextBtn:disabled,
    &-prevBtn:disabled:hover,
    &-nextBtn:disabled:hover {
      color: #bcc1cd;
      background-color: #fff;
      span {
        color: #bcc1cd;
      }
    }
  }

  &-pagesBtn {
    min-width: 68px !important;
    padding: 0 10px !important;
    .@{pagination-prefix}-iconGroup span {
      transition: transform 0.3s;
    }
    &.@{ant-prefix}-dropdown-open {
      .@{pagination-prefix}-iconGroup span {
        transform: rotate(180deg);
      }
    }
  }

  &-pageWrap {
    display: flex;
    justify-content: center;
  }

  &-iconGroup {
    margin-left: 8px;
    color: #bcc1cd;
  }

  &-totalPage {
    margin-left: 12px;
  }
}
