.@{ant-prefix}-alert {
  padding: 13px 20px;
  max-width: 640px;
  border-radius: 34px;
}

.@{ant-prefix}-alert-close-icon {
  margin-left: 32px;

}
.@{ant-prefix}-alert-close-text {
  color: @text-color-2;
}