@import '../../styles/theme/default.less';
/**
  所有的样式放在自定义的.@{ant-prefix}-dropdown-warp 里面，以防止污染其他界面样式
  */
.@{ant-prefix}-dropdown-warp {
  .@{ant-prefix}-dropdown {
    .ant-dropdown-menu {
      border-radius: 8px;
      box-shadow: -3px 0 20px 0 rgba(0, 0, 0, 0.13);
    }
  }

  /**
  反转图标顺序，把按钮的箭头图标放到后面
  箭头图标必须包含类名：iconFont或 anticon
  */
  .@{ant-prefix}-btn.@{ant-prefix}-btn-with-icon {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    span.anticon,
    span.iconFont {
      margin-left: 10px;
    }
  }

  /**
 设置包含按钮的btn基本样式（左右间距）
  */
  .@{ant-prefix}-btn.@{ant-prefix}-btn-with-icon.@{ant-prefix}-btn:not(.@{ant-prefix}-btn-icon-only):not(.@{ant-prefix}-btn-circle):not(.@{ant-prefix}-btn-text) {
    min-width: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  /**
  默认按钮和纯文本按钮的样式（以及hover）
  纯文本的按钮无边框，需去掉默认行高、高度
  */

  .@{ant-prefix}-btn {
    line-height: normal;
  }

  .@{ant-prefix}-btn-text.@{ant-prefix}-btn.@{ant-prefix}-btn-with-icon,
  .@{ant-prefix}-btn-text.@{ant-prefix}-btn {
    height: auto;
    border: none;
  }

  .@{ant-prefix}-btn-text.@{ant-prefix}-btn.@{ant-prefix}-btn-with-icon,
  .@{ant-prefix}-btn-text.@{ant-prefix}-btn,
  .@{ant-prefix}-btn.@{ant-prefix}-btn-with-icon.@{ant-prefix}-btn:not(.@{ant-prefix}-btn-icon-only):not(.@{ant-prefix}-btn-circle) {
    min-width: 0;
    min-height: 28px;
    padding: 0;
  }

  .@{ant-prefix}-btn-text:hover {
    color: @text-color;
  }

  /**
  大中小三种尺寸，默认为36px
  */

  .@{ant-prefix}-btn.@{ant-prefix}-btn-sm {
    height: 28px;
    font-size: 12px;
    line-height: 28px;
  }

  .@{ant-prefix}-btn.@{ant-prefix}-btn-m {
    height: 36px;
    font-size: 14px;
    line-height: 36px;
  }

  .@{ant-prefix}-btn.@{ant-prefix}-btn-lg {
    height: 40px;
    font-size: 16px;
    line-height: 40px;
  }

  /**
  *调整左右间距
  **/
  .@{ant-prefix}-btn.@{ant-prefix}-dropdown-trigger:not(.@{ant-prefix}-btn-text) {
    padding-right: 10px;
    padding-left: 10px;
  }

  .@{ant-prefix}-btn.@{ant-prefix}-dropdown-trigger:not(.@{ant-prefix}-btn-text):disabled {
    color: @disabled-color;
    background: @disabled-bg;
    border: 1px solid @disabled-border-color;
  }

  /**
  按钮下箭头切换交互
  */
  .@{ant-prefix}-dropdown-trigger > .@{ant-prefix}-btn,
  .@{ant-prefix}-btn.@{ant-prefix}-dropdown-trigger {
    display: flex;
    align-items: center;
    line-height: normal;
    border-radius: 6px;

    > span.anticon,
    > span.iconfont,
    > img.anticon,
    > img.iconfont {
      font-size: 12px;
      vertical-align: middle;
      transform: rotate(0);
      transition: 0.3s;
    }

    > span.anticon,
    > span.iconfont,
    > img.anticon,
    > img.iconfont {
      svg {
        vertical-align: middle;
      }
    }
  }

  .@{ant-prefix}-btn.@{ant-prefix}-dropdown-trigger:not(:disabled) {
    color: @text-color;
    background-color: transparent;

    &:hover {
      color: @text-color;
      background-color: transparent;
      border-color: @primary-color;
    }

    &:active,
    &:focus {
      color: @text-color;
      background-color: transparent;
      border-color: @primary-color;
    }
  }

  .@{ant-prefix}-btn.@{ant-prefix}-btn-primary.@{ant-prefix}-dropdown-trigger:not(:disabled) {
    color: #fff;
    background-color: @primary-color;
    border-color: @primary-color;
  }

  .@{ant-prefix}-dropdown-trigger.@{ant-prefix}-dropdown-open > .@{ant-prefix}-btn,
  .@{ant-prefix}-btn.@{ant-prefix}-dropdown-trigger.@{ant-prefix}-dropdown-open {
    > span.anticon,
    > span.iconfont,
    > img.anticon,
    > img.iconfont {
      transform: rotate(180deg);
      transition: 0.3s;
    }
  }

  .@{ant-prefix}-btn-primary.@{ant-prefix}-btn.@{ant-prefix}-dropdown-trigger.@{ant-prefix}-dropdown-open {
    > span.anticon,
    > span.iconfont,
    > img.anticon,
    > img.iconfont {
      color: #fff;
    }
  }

  /**
纯文本图标高亮时为蓝色
*/
  .@{ant-prefix}-btn-text.@{ant-prefix}-btn.@{ant-prefix}-dropdown-trigger.@{ant-prefix}-dropdown-open {
    > span.anticon,
    > span.iconfont,
    > img.anticon,
    > img.iconfont {
      color: @primary-color;
    }
  }
}
