@import '../../styles/theme/default.less';

// 重置
.@{ant-prefix}-radio-checked .@{ant-prefix}-radio-inner {
    background-color: @primary-color;
}

.@{ant-prefix}-radio-disabled .@{ant-prefix}-radio-inner {
    background-color: @disabled-bg !important;
}

.@{ant-prefix}-radio-inner::after {
    background-color: #fff;
}

.@{ant-prefix}-radio-checked .@{ant-prefix}-radio-inner::after {
    transform: scale(.4);
}
