.@{ant-prefix}-empty-image {
    height: 140px;
}

.@{ant-prefix}-empty-description {
    font-family: PingFangSC-Medium;
    line-height: 20px;
    font-weight: 500;
    font-size: 15px;
    color: @text-color-secondary;
}
