.@{ant-prefix}-image-error {
    display: flex;
    justify-content: center;
    align-items: center;
    background: @disabled-bg;
    .@{ant-prefix}-image-img {
        height: 77% !important;
        object-fit: contain;
    }
}
