@import '~antd/es/button/style/mixin';

@import '../../styles/theme/default.less';

// 重置
.@{ant-prefix}-modal-content {
  border-radius: 16px;
}

.@{ant-prefix}-modal-header {
  border-bottom-color: transparent;
}

.@{ant-prefix}-modal-body {
  padding: 8px 24px;
}

.@{ant-prefix}-modal-header {
  padding: 19px 24px;
  border-radius: 14px 14px 0 0;
}

.@{ant-prefix}-modal-title {
  color: @text-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.@{ant-prefix}-modal-close-x {
  width: 60px;
  height: 60px;
  color: #bcc1cd;
  line-height: 60px;
  & * {
    transition: color 0.15s;
  }
  &:hover * {
    color: #49536c !important;
    cursor: pointer;
  }
}

.@{ant-prefix}-modal-footer {
  padding: 12px 24px 12px;
  border-top: none;
}

.@{ant-prefix}-modal-confirm .@{ant-prefix}-modal-content {
  width: 364px;
  min-height: 148px;
  .anticon-close {
    font-size: 14px;
  }
}

.@{ant-prefix}-modal-confirm-body {
  padding-right: 12px;
  > .anticon {
    margin-right: 8px;
    font-size: 16px;
    line-height: 26px;
  }

  .@{ant-prefix}-modal-confirm-title {
    color: #262626;
    font-weight: 600;
  }

  .@{ant-prefix}-modal-confirm-content {
    margin-left: 24px !important;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
  }
}

.@{ant-prefix}-modal-confirm-btns {
  button.@{ant-prefix}-btn {
    min-width: 68px !important;
    height: 32px;
    padding: 0 20px !important;
  }
}
